<resources>
    <string name="app_name">rodosAndroid</string>

        <string-array name="rodosItems">
            <item>Hello world!</item>
            <item>other</item>
        </string-array>

</resources>